{
  "name": "linki-ui-storybook",
  "version": "0.2.3",
  "description": "storybook for linki-ui",
  "keywords": [
    "linki",
    "storybook"
  ],
  "author": "Marek Pazik <contact@marekpazik.pl>",
  "license": "mit",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mpazik/linki-ui-storybook.git"
  },
  "bugs": {
    "url": "https://github.com/mpazik/linki-ui-storybook/issues"
  },
  "homepage": "https://github.com/mpazik/linki-ui-storybook#readme",
  "main": "src/client/index.js",
  "module": "src/client/index.js",
  "bin": {
    "build-storybook": "./bin/build.js",
    "start-storybook": "./bin/start.js"
  },
  "files": [
    "bin/**/*",
    "src/**/*",
    "README.md",
    "*.js",
    "*.d.ts"
  ],
  "dependencies": {
    "@storybook/core": "^6.4.22",
    "linki-ui": "^0.1.8",
    "webpack": "^5.72.0"
  },
  "peerDependencies": {
    "@storybook/builder-webpack5": "6.4.22",
    "react": "^16.8.0 || ^17.0.0",
    "react-dom": "^16.8.0 || ^17.0.0",
    "webpack": "*"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
